<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Name Label -->

    <TextView
        android:id="@+id/lblName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="40dip"
        android:singleLine="true" />

    <!-- Email Label -->

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:singleLine="true" />

    <!-- Button to show session data -->

    <Button
        android:id="@+id/scan_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundshapebtn"
        android:text="@string/scan"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_button"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scan_button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:text="@string/quantity"
        android:textAlignment="center"
        android:textSize="@dimen/activity_horizontal_margin" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/edit_message"
        android:inputType="numberDecimal"
        android:textAlignment="center" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBaseline="@+id/scan_button"
        android:layout_alignBottom="@+id/scan_button"
        android:layout_alignParentLeft="true"
        android:background="@drawable/roundshapebtn"
        android:onClick="sendForm"
        android:text="Send"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/scan_format"
        android:layout_alignParentRight="true"
        android:background="@drawable/roundshapebtn"
        android:text="@string/remove"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scan_format"
        android:layout_below="@+id/scan_format"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/scan_button"
        android:layout_below="@+id/scan_content"
        android:background="@drawable/roundshapebtn"
        android:text="Logout" 
        android:textColor="#FFFFFF"/>

</RelativeLayout>